apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: idzrjr916-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/idzrjr916-java-quarkus-gitops